In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('data.xlsx')
df.head()

,Country,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,United States,10250950,10581925,10929100,11456450,12217175,13039200,13815600,14474250,14769850,...,15048975,15599725,16253950,16843225,17550675,18206025,18695100,19477350,20533075,21380950
1,China,1205532,1333649,1465829,1656962,1949446,2290019,2754149,3555655,4577280,...,6033830,7492212,8539584,9624928,10524241,11113508,11226897,12265327,13841812,14340600
2,Japan,4968360,4374710,4182845,4519564,4893135,4831467,4601663,4579750,5106679,...,5759072,6233148,6272362,5212328,4896995,4444931,5003678,4930837,5040881,5117995
3,Germany,1948843,1945804,2077016,2501014,2813076,2848438,2994862,3425982,3744854,...,3402444,3748655,3529377,3733859,3890095,3357926,3468896,3689547,3976246,3888655
4,United Kingdom,1669283,1649083,1788663,2058485,2424053,2547665,2713729,3094006,2962502,...,2493844,2667317,2706822,2788128,3066819,2935506,2709678,2685637,2881845,2858728

In [3]:
df.set_index('Country', drop=True, inplace=True)
df.head()

,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Country,,,,,,,,,,,,,,,,,,,,
United States,10250950,10581925,10929100,11456450,12217175,13039200,13815600,14474250,14769850,14478050,15048975,15599725,16253950,16843225,17550675,18206025,18695100,19477350,20533075,21380950
China,1205532,1333649,1465829,1656962,1949446,2290019,2754149,3555655,4577280,5088992,6033830,7492212,8539584,9624928,10524241,11113508,11226897,12265327,13841812,14340600
Japan,4968360,4374710,4182845,4519564,4893135,4831467,4601663,4579750,5106679,5289494,5759072,6233148,6272362,5212328,4896995,4444931,5003678,4930837,5040881,5117995
Germany,1948843,1945804,2077016,2501014,2813076,2848438,2994862,3425982,3744854,3407557,3402444,3748655,3529377,3733859,3890095,3357926,3468896,3689547,3976246,3888655
United Kingdom,1669283,1649083,1788663,2058485,2424053,2547665,2713729,3094006,2962502,2426291,2493844,2667317,2706822,2788128,3066819,2935506,2709678,2685637,2881845,2858728

In [4]:
df = df.transpose()
df.head()

Country,United States,China,Japan,Germany,United Kingdom,India,France,Italy,Brazil,Canada,Russia,South Korea,Spain,Australia,Mexico,Indonesia,Netherlands,Saudi Arabia,Turkey,Switzerland
2000,10250950,1205532,4968360,1948843,1669283,476610,1366243,1147183,655454,744631,278264,576483,598628,399960,707909,179482,417664,189515,274321,279171
2001,10581925,1333649,4374710,1945804,1649083,493953,1377667,1168032,559982,738968,328475,547743,627834,377780,756693,174507,431590,184137,202248,286699
2002,10929100,1465829,4182845,2077016,1788663,523970,1500348,1275867,509798,760149,370062,626989,708256,425288,772110,212807,473527,189606,240191,309499
2003,11456450,1656962,4519564,2501014,2058485,618358,1844083,1577228,558232,895599,461518,702696,907264,541063,729335,255428,579925,215807,314752,362133
2004,12217175,1949446,4893135,2813076,2424053,721589,2118671,1805723,669290,1026473,633294,792532,1068570,658572,782243,279556,658081,258742,409127,403435

In [5]:
import bar_chart_race as bcr

In [6]:
bcr.bar_chart_race(df=df, title='GDP by country', n_bars=10, orientation='h', filename='GDP by country.gif')

c:\Users\fhan1\anaconda3\Lib\site-packages\bar_chart_race\_make_chart.py:286: UserWarning: FixedFormatter should only be used together with FixedLocator
  ax.set_yticklabels(self.df_values.columns)
c:\Users\fhan1\anaconda3\Lib\site-packages\bar_chart_race\_make_chart.py:287: UserWarning: FixedFormatter should only be used together with FixedLocator
  ax.set_xticklabels([max_val] * len(ax.get_xticks()))
MovieWriter imagemagick unavailable; using Pillow instead.